author = "Kingsley";
OnLoadName = "WARSIM";
OnLoadMission = "Three factions fight to control territory across the island of Altis.";
//loadScreen = "splash.paa";
disabledAI = 1;

respawn = "BASE";
respawnDelay = 20;
respawnOnStart = -1;
respawnTemplatesWest[] = {"MenuPosition","Revive"};

reviveDelay = 10;
reviveForceRespawnDelay = 5;
reviveBleedOutDelay = 90;

corpseManagerMode = 3;
corpseLimit = 1;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300;

wreckManagerMode = 3;
wreckLimit = 1;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 300;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 60;
};

#include "ui\include.hpp"
#include "core\cfgFunctions.hpp"
#include "config\config.hpp"
